<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="MapTheThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-66-IzL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Map View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="36" y="30" width="303" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74797952586206895" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-7Y-wr1">
                                <rect key="frame" x="132.5" y="72.5" width="110" height="30"/>
                                <state key="normal" title="Toggle Tracking"/>
                                <connections>
                                    <action selector="toggleTracking:" destination="9pv-A4-QxB" eventType="touchUpInside" id="b35-6A-MZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="P8h-7Y-wr1" secondAttribute="centerX" id="2i9-5x-dzk"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="365-lD-e3n"/>
                            <constraint firstItem="B2d-66-IzL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="D0I-BW-DUq"/>
                            <constraint firstItem="B2d-66-IzL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TFl-fN-bhZ"/>
                            <constraint firstItem="B2d-66-IzL" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="eaD-hQ-fBX"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="hEq-je-Wfx"/>
                            <constraint firstAttribute="trailing" secondItem="B2d-66-IzL" secondAttribute="trailing" id="hhD-Tt-A9H"/>
                            <constraint firstItem="P8h-7Y-wr1" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="iq6-LY-G3Z"/>
                            <constraint firstItem="B2d-66-IzL" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="vsX-TK-O49"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="B2d-66-IzL" id="RK4-zA-sRj"/>
                        <outlet property="timestamp" destination="KQZ-1w-vlD" id="SJV-9Y-XYl"/>
                        <outlet property="toggle" destination="P8h-7Y-wr1" id="aJD-nF-Zck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-463"/>
        </scene>
        <!--Devices-->
        <scene sceneID="cAX-CH-skc">
            <objects>
                <tableViewController title="Devices" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="az9-wV-rLp" customClass="DevicesViewController" customModule="MapTheThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t27-Ai-DsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" id="1Ih-lG-Z5d" customClass="DeviceCellView" customModule="MapTheThings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ih-lG-Z5d" id="Mje-cf-bRI">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-8R-oBk">
                                            <rect key="frame" x="305" y="5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="QwM-1E-CLk"/>
                                                <constraint firstAttribute="width" constant="32" id="sKB-wC-krb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-Rt-EuO">
                                            <rect key="frame" x="8" y="11" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fj0-8R-oBk" firstAttribute="top" secondItem="Mje-cf-bRI" secondAttribute="top" constant="5" id="FZ8-xO-KJj"/>
                                        <constraint firstItem="M3k-Rt-EuO" firstAttribute="top" secondItem="Mje-cf-bRI" secondAttribute="topMargin" constant="3" id="V2f-zd-5Va"/>
                                        <constraint firstAttribute="trailing" secondItem="fj0-8R-oBk" secondAttribute="trailing" constant="5" id="Zuj-vS-xLv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M3k-Rt-EuO" secondAttribute="bottom" constant="3" id="ew2-m2-Q95"/>
                                        <constraint firstItem="M3k-Rt-EuO" firstAttribute="leading" secondItem="Mje-cf-bRI" secondAttribute="leadingMargin" id="fbT-dz-DvP"/>
                                        <constraint firstItem="fj0-8R-oBk" firstAttribute="leading" secondItem="M3k-Rt-EuO" secondAttribute="trailing" constant="10" id="vcI-88-EcU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectedImage" destination="fj0-8R-oBk" id="64r-Ll-d8x"/>
                                    <outlet property="deviceName" destination="M3k-Rt-EuO" id="D5g-oo-SYK"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="1uU-d3-hLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="az9-wV-rLp" id="rOS-RH-r1t"/>
                            <outlet property="delegate" destination="az9-wV-rLp" id="RBF-h0-w3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="1TZ-uc-mqS">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="r7i-bn-iNB">
                            <connections>
                                <action selector="rescanBluetooth:" destination="KnG-um-5mq" id="C8M-ge-8ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="r7i-bn-iNB" id="voS-4f-HlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnG-um-5mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="496.10194902548727"/>
        </scene>
        <!--Device-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Device" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="8rJ-Kc-sve" customClass="DeviceViewController" customModule="MapTheThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okD-5v-owp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- Node Debug Log -" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23l-RJ-CQF">
                                        <rect key="frame" x="20" y="534" width="335" height="300"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7uQ-z3-YB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iif-qt-KFZ">
                                        <rect key="frame" x="0.0" y="8" width="375" height="518"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-rD-H1T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-w9-Hex">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provisioning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-hW-E54">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-cj-Hfa">
                                                                <rect key="frame" x="279" y="0.0" width="96" height="30"/>
                                                                <state key="normal" title="Hide"/>
                                                                <connections>
                                                                    <action selector="toggleProvisioningView:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="K4T-DC-Zub"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-yd-UKI">
                                                <rect key="frame" x="0.0" y="30" width="375" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="av2-Y1-MFm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-Xt-Jtx">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                                <state key="normal" title="Get OTAA"/>
                                                                <connections>
                                                                    <action selector="getOTAA:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="w71-lP-ZGr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-lG-Nkn">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                                <state key="normal" title="Get ABP"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-9l-32W">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="50R-9T-nN9"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="2oO-Uf-rkJ" kind="embed" identifier="provisioningView" id="MOC-Bm-WyQ"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-h5-kld">
                                                <rect key="frame" x="0.0" y="240" width="375" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-lL-U9a">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-na-UyD">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-nr-TZt">
                                                                <rect key="frame" x="228" y="0.0" width="147" height="30"/>
                                                                <state key="normal" title="Hide"/>
                                                                <connections>
                                                                    <action selector="toggleProvisioningView:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bfE-Qp-b6F"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qap-NN-hNt">
                                                <rect key="frame" x="0.0" y="270" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="kMY-aj-9z9"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="mmj-bR-wim" kind="embed" identifier="statusView" id="A1H-Oo-aCJ"/>
                                                </connections>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-pU-2g0">
                                                <rect key="frame" x="0.0" y="450" width="375" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-wo-qZ0">
                                                        <rect key="frame" x="54" y="0.0" width="267" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-mv-w2y">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                                                <state key="normal" title="Connect"/>
                                                                <connections>
                                                                    <action selector="toggleConnection:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QJa-xc-OSD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rda-XO-Wzz">
                                                                <rect key="frame" x="99" y="0.0" width="69" height="40"/>
                                                                <state key="normal" title="Resend"/>
                                                                <connections>
                                                                    <action selector="sendPacket:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Lef-zl-YfV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-IE-eIL">
                                                                <rect key="frame" x="198" y="0.0" width="69" height="40"/>
                                                                <state key="normal" title="Send Test"/>
                                                                <connections>
                                                                    <action selector="sendTestPacket:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="va8-yg-kpc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mBO-YG-Pte"/>
                                                        </constraints>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-Cv-YyZ">
                                                        <rect key="frame" x="98" y="40" width="179" height="29"/>
                                                        <segments>
                                                            <segment title="SF7"/>
                                                            <segment title="SF8"/>
                                                            <segment title="SF9"/>
                                                            <segment title="SF10"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="spreadingFactorChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="xBa-Vb-9mE"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="oFM-E9-BHd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="23l-RJ-CQF" secondAttribute="trailing" constant="12" id="3LP-9R-Hca"/>
                                    <constraint firstItem="23l-RJ-CQF" firstAttribute="leading" secondItem="okD-5v-owp" secondAttribute="leadingMargin" constant="12" id="7bQ-DR-Qku"/>
                                    <constraint firstItem="iif-qt-KFZ" firstAttribute="top" secondItem="okD-5v-owp" secondAttribute="top" constant="8" id="9Hh-6b-kgf"/>
                                    <constraint firstItem="iif-qt-KFZ" firstAttribute="leading" secondItem="okD-5v-owp" secondAttribute="leading" id="FeE-Mu-TH1"/>
                                    <constraint firstItem="23l-RJ-CQF" firstAttribute="top" secondItem="iif-qt-KFZ" secondAttribute="bottom" constant="8" id="f9W-6b-VNh"/>
                                    <constraint firstAttribute="bottom" secondItem="23l-RJ-CQF" secondAttribute="bottom" constant="8" id="hN6-CF-maT"/>
                                    <constraint firstAttribute="trailing" secondItem="iif-qt-KFZ" secondAttribute="trailing" id="jkG-Ev-qp1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="okD-5v-owp" secondAttribute="bottom" id="0Mj-5Q-fnC"/>
                            <constraint firstItem="okD-5v-owp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="LBD-Gw-riW"/>
                            <constraint firstAttribute="trailing" secondItem="okD-5v-owp" secondAttribute="trailing" id="awZ-0R-Fvq"/>
                            <constraint firstItem="okD-5v-owp" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fdL-aU-zDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device" id="0aE-YP-WhL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3qq-U3-vQw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="debugView" destination="23l-RJ-CQF" id="atF-EI-VeO"/>
                        <outlet property="provisioningContainer" destination="qQD-yd-UKI" id="5OT-cD-xcU"/>
                        <outlet property="spreadingFactor" destination="ZQS-Cv-YyZ" id="3eE-h9-M1N"/>
                        <outlet property="toggleConnection" destination="bfl-mv-w2y" id="ER1-pc-CKB"/>
                        <outlet property="toggleProvisioningButton" destination="CKb-cj-Hfa" id="VyW-GS-lba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="494.30284857571218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="RRM-Rl-y7F" kind="relationship" relationship="viewControllers" id="hks-Rw-Cq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-193"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Asn-HM-77j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRM-Rl-y7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="second" id="OvO-mQ-bkF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14X-0a-ifR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="az9-wV-rLp" kind="relationship" relationship="rootViewController" id="Y3U-is-MOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbX-DU-egb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="496.10194902548727"/>
        </scene>
        <!--Provisioning-->
        <scene sceneID="POe-Zi-BIL">
            <objects>
                <tableViewController title="Provisioning" id="2oO-Uf-rkJ" customClass="ProvisioningViewController" customModule="MapTheThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="29k-5X-R5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0Rf-i5-ahI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PLb-NR-yBq" detailTextLabel="knA-Q1-zQ1" style="IBUITableViewCellStyleValue2" id="nVr-RJ-ngR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVr-RJ-ngR" id="ig7-gT-XGd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DevAddr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLb-NR-yBq">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knA-Q1-zQ1">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="f5P-X5-SMQ" detailTextLabel="feV-W9-1lm" style="IBUITableViewCellStyleValue2" id="z1w-Yi-v78">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1w-Yi-v78" id="dWy-mp-PIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NwkSKey" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5P-X5-SMQ">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="feV-W9-1lm">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5mm-La-lsn" detailTextLabel="hCy-c3-ukb" style="IBUITableViewCellStyleValue2" id="qih-tO-gF5">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qih-tO-gF5" id="nbX-Ki-OKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AppSKey" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5mm-La-lsn">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCy-c3-ukb">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XIN-SK-U95" detailTextLabel="JF8-g7-ILF" style="IBUITableViewCellStyleValue2" id="mCP-ES-Zlq">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCP-ES-Zlq" id="ENF-Za-rnn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AppKey" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIN-SK-U95">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JF8-g7-ILF">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Oh-rM-YfI" detailTextLabel="fHh-It-Ebq" style="IBUITableViewCellStyleValue2" id="As5-5Z-7rH">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="As5-5Z-7rH" id="9Lv-YR-aRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AppEUI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Oh-rM-YfI">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHh-It-Ebq">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aKE-zh-cUW" detailTextLabel="PGk-Vz-0Yx" style="IBUITableViewCellStyleValue2" id="0YP-wf-h3p">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0YP-wf-h3p" id="Q3x-xN-8DX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DevEUI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKE-zh-cUW">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGk-Vz-0Yx">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2oO-Uf-rkJ" id="UEE-gE-W7q"/>
                            <outlet property="delegate" destination="2oO-Uf-rkJ" id="bwp-Ov-RhR"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="180"/>
                    <connections>
                        <outlet property="appEUI" destination="fHh-It-Ebq" id="SLk-j5-pbf"/>
                        <outlet property="appKey" destination="JF8-g7-ILF" id="jFN-pO-fbz"/>
                        <outlet property="appSKey" destination="hCy-c3-ukb" id="PxV-WM-Yzq"/>
                        <outlet property="devAddr" destination="knA-Q1-zQ1" id="AzT-Je-qiF"/>
                        <outlet property="devEUI" destination="PGk-Vz-0Yx" id="pjr-e8-PFa"/>
                        <outlet property="nwkSKey" destination="feV-W9-1lm" id="IFO-GG-nJB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUm-H7-TS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="352"/>
        </scene>
        <!--Status-->
        <scene sceneID="6qe-U2-KJC">
            <objects>
                <tableViewController title="Status" id="mmj-bR-wim" customClass="StatusViewController" customModule="MapTheThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ump-s0-g1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qXf-kk-hnD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="drQ-Og-Lgz" detailTextLabel="1c9-6e-vbT" style="IBUITableViewCellStyleValue2" id="XWM-5t-Ymu" userLabel="Linked">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWM-5t-Ymu" id="YWL-mH-InV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drQ-Og-Lgz">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1c9-6e-vbT">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2CU-pk-qaj" detailTextLabel="Xyo-Wn-Ewo" style="IBUITableViewCellStyleValue2" id="eaE-os-81Y" userLabel="Battery">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaE-os-81Y" id="LAR-yz-vfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Battery" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2CU-pk-qaj">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xyo-Wn-Ewo">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Z76-3k-pCW" detailTextLabel="9sH-Cq-yHM" style="IBUITableViewCellStyleValue2" id="4lm-VI-3fS" userLabel="Last Location">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lm-VI-3fS" id="3bW-QO-Fdc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z76-3k-pCW">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sH-Cq-yHM">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Axl-7Y-G4U" detailTextLabel="Qwz-vE-uj6" style="IBUITableViewCellStyleValue2" id="m0c-N9-ZF1" userLabel="Last Accuracy">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0c-N9-ZF1" id="rzm-6K-gbi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accuracy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axl-7Y-G4U">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwz-vE-uj6">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rDg-j7-1ex" detailTextLabel="jCq-PT-sHH" style="IBUITableViewCellStyleValue2" id="fqs-bg-sPw" userLabel="Last Send Time">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqs-bg-sPw" id="9qd-QV-zJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDg-j7-1ex">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCq-PT-sHH">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rFD-al-c6J" detailTextLabel="fNy-LI-sZO" style="IBUITableViewCellStyleValue2" id="dpL-f0-RJW" userLabel="Last Packet">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpL-f0-RJW" id="7nv-bI-K6O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Packet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFD-al-c6J">
                                                    <rect key="frame" x="15" y="7" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNy-LI-sZO">
                                                    <rect key="frame" x="112" y="7" width="6.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mmj-bR-wim" id="9d2-Pk-Wj9"/>
                            <outlet property="delegate" destination="mmj-bR-wim" id="fZH-5a-Uzf"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="180"/>
                    <connections>
                        <outlet property="batteryLevel" destination="Xyo-Wn-Ewo" id="3SO-As-uZB"/>
                        <outlet property="connected" destination="1c9-6e-vbT" id="STV-KV-b6Q"/>
                        <outlet property="lastAccuracy" destination="Qwz-vE-uj6" id="XqX-5c-c5L"/>
                        <outlet property="lastLocation" destination="9sH-Cq-yHM" id="isk-Ij-CTb"/>
                        <outlet property="lastPacket" destination="fNy-LI-sZO" id="OVr-Un-u5R"/>
                        <outlet property="lastTimestamp" destination="jCq-PT-sHH" id="WaS-KW-oM5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOk-Kq-9et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
